{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fiap-amazon.mysql.database.azure.com; Port=3306; Database=orderservicedb; Uid=xinelovoador@fiap-amazon; Pwd=SenhaXinelo@123; SslMode=Preferred;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://fiap-amazon.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rdT6W6LM1/54adSEYUvqqVdO+ghOfNaZdpEcALkt13o=",
    "SubscriptionName": "orders-to-create",
    "TopicName": "createorder"
  } 
}